<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShadowMapping.shader">
    <Files>
      <File FileName="Assets\DepthToColor.cs" Line="17" Column="3" />
      <File FileName="Assets\DepthToColor.shader" Line="23" Column="48" />
      <File FileName="Assets\ShadowMapping.shader" Line="46" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>